{
  "name": "custom-d/datazoo-api",
  "license": "MIT",
  "type": "project",
  "description": "Datazoo api intergration",
  "autoload": {
    "psr-4": {
      "CustomD\\Datazoo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Datazoo\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1|^8.0",
    "illuminate/support": ">=5.0",
    "illuminate/validation": ">=5.0",
    "illuminate/translation": ">=5.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7",
    "nunomaduro/larastan": "*",
    "guzzlehttp/guzzle": "^6.0|^7.0"
  },
  "scripts": {
    "test": "phpunit",
    "larastan": "phpstan"
  }
}
